APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RTK+qfyZ+QpW5gg9VCWGDsxcPbDGRlm7nEtucG6yRYY=
APP_DEBUG=true
APP_URL=http://www.spa-merchant.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spa_hub
DB_USERNAME=spahubuser
DB_PASSWORD=1995@Shashila

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=admin@spahub.lk
MAIL_PASSWORD=Colombo@1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@spahub.lk
MAIL_FROM_NAME=SPAHUB.LK

PUSHER_APP_ID=myid
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mysecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
