APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RTK+qfyZ+QpW5gg9VCWGDsxcPbDGRlm7nEtucG6yRYY=
APP_DEBUG=true
APP_URL=http://www.spa-merchant.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.40.10
DB_PORT=3306
DB_DATABASE=spahub
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=nibmheshan@gmail.com
MAIL_PASSWORD=950303875Shashila@1995#
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=myid
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mysecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
